
<script src="__PUBLIC__/Js/Jquery/jquery-2.2.3.js"></script>

<script src="__PUBLIC__/Js/materialize.min.js"></script>
<script src="__PUBLIC__/Js/byjs.js"></script>
<script>
    // 百度自动推送
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();

</script>
