<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="bym邮箱：canglingyue@126.com" />
<link rel="Bookmark" href="__PUBLIC__/Img/favicon.ico">
<link rel="Shortcut Icon" href="__PUBLIC__/Img/favicon.ico">
<link href="__PUBLIC__/Css/materialize.css" rel="stylesheet">
<link href="__PUBLIC__/Css/basic.css" rel="stylesheet">
<link href="__PUBLIC__/Css/admin_css.css" rel="stylesheet">
<link href="//at.alicdn.com/t/font_1469792838_3249419.css" rel="stylesheet">